#MongoDB Connection
MONGODB_URI="mongodb+srv://nsc_db_user:lNaxc7vT8UKxSaP3@cluster0.qjvekwi.mongodb.net/?appName=Cluster0"

#NextAuth.js / Auth.js secrets & config
NEXTAUTH_SECRET=super-long-random-string-here

#In production change to your real domain
NEXTAUTH_URL=http://localhost:3000

